<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <title>HiLife</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="HiLife">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
            }
            h1 {
                font-size: 1em;
                font-weight: bold;
            }
            h2 {
                font-size: 1em;
            }
            h3 {
                margin-bottom: 0px;
            }
            h4 {
                margin: 0px;
            }
            p {
                font-size: 1em;
            }
            hr {
                margin-top: 0.75em;
                margin-bottom: 0.75em;
            }
            .media-heading {
                margin: 0px;
            }
            .panel-pic {
                padding: 0px;
            }
            .panel-text {
                position: relative;
                top: 10px;
                padding-left: 2em;
                padding-right: 0em;
            }
            .img-size {
                width: 5.5em;
                height: 5.5em;
            }
            .update {
                padding-bottom: 1.5em;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-xs-4 panel-pic">
                        <img src="img/ahren.jpg" class="img-responsive img-rounded">
                    </div>
                    <div class="col-xs-8 panel-text">
                        <h4>Ahren Alexander</h4>
                        Evanston, IL<br>
                        65 Goals Completed
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row text-center">
                <a href="addopt.html" class="btn btn-success" role="button">Add</a>
                <a href="tasklist.html" class="btn btn-danger" role="button">Tasklist</a>
                <a href="calendar.html" class="btn btn-warning" role="button">Calendar</a>
                <a href="social.html" class="btn btn-primary" role="button">Social</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Updates</h3>
                    <hr>
                </div>
            </div>
            <div class="row update">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="img/run.jpg" class="media-object img-responsive img-rounded img-size"/>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ahren Alexander</h4>
                            <em>Ran a Marathon</em><br>
                            After many months of training, I finally completed this lifelong goal!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row update">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="img/speakers.jpg" class="media-object img-responsive img-rounded img-size">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ahren Alexander</h4>
                            <em>Finished Speaker Prototypes</em><br>
                            These six speakers will be going out to my start-up supporters.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row update">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="img/wallspeak.jpg" class="media-object img-responsive img-rounded img-size">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ahren Alexander</h4>
                            <em>Completed Synthalize</em><br>
                            Alongside Thomas Huang and Noah Conley, I developed a synthesizer that employs semantic tags to help users find the sound they are looking for.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row update">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left media-middle">
                            <img src="img/ahren.jpg" class="media-object img-responsive img-rounded img-size">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Ahren Alexander</h4>
                            <em>Built Initial Prototype for Ford Event</em><br>
                            Sexxi thang
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/links.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
